{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "declaration": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    /* Enables emit interoperability between CommonJS and ES Modules via creation of namespace objects for all imports. Implies 'allowSyntheticDefaultImports'. */
    "lib": [
      "es2015",
      "dom",
      "es2015.promise"
    ],
    "baseUrl": "./",
    "moduleResolution": "node",
    "rootDir": "src",
    "outDir": "lib",
    "experimentalDecorators": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "test"
  ]
}